PORT=3000
FRONTEND_UR= http://localhost:5173
DATABASE_URL=mongodb://localhost:27017

JWT_EXPIRE=7d
COOKIE_EXPIRE=7
JWT_SECRET=lskdfldsnfjdsnfjdsnfldsnfldsnlndslndfndslfndslndsf


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=govindaekbote7@gmail.com
SMTP_PASSWORD=lmov dyqr ctbe lkzn
